// Задача 1: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. Не использовать строки для расчета.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёхзначное число: ");
int number1 = Convert.ToInt32(Console.ReadLine());
int number2 = number1 / 10 % 10;

if (number1 > 99 && number1 <= 999)
{
    Console.WriteLine($"Вторая цифра введенного числа {number2}");
}
else
{
    Console.WriteLine("Вы ввели не трёхзначное число");
}

